path.variable.maven_repository=C\:\\Users\\SED\\.m2\\repository
jdk.home.idea_ic-129.713=D\:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 12.1.4
javac2.instrumentation.includeJavaRuntime=false